
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.46d7853b0ea29171e21a.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/64.latest.es.05edd5df8552b0c2be12.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/336.latest.es.1297d4212a6c0a2f99bd.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/208.latest.es.a15899e316ac9fb95ab0.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.95bac8d9e931f1b98977.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.es.21834944bd59b879c298.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/64.latest.es.b25e96bddea3449f42ab.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.395bf6b3fabb1a83f1c2.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/622.latest.es.d9526a5fa033b996ae2e.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = [];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res[0], next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  